<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/04-scripts/tunnel1 teleport.js">
    <Files>
      <File FileName="Assets/04-scripts/remove tunnel entrance.js" Line="7" Column="41" />
      <File FileName="Assets/04-scripts/CharacterController.js" Line="10" Column="2" />
      <File FileName="Assets/04-scripts/removeplatform.js" Line="14" Column="8" />
      <File FileName="Assets/04-scripts/death.js" Line="4" Column="42" />
      <File FileName="Assets/04-scripts/tunnel1 teleport.js" Line="1" Column="1" />
      <File FileName="Assets/04-scripts/monsters2.js" Line="1" Column="1" />
      <File FileName="Assets/04-scripts/level2 death.js" Line="5" Column="33" />
      <File FileName="Assets/04-scripts/level1win.js" Line="7" Column="33" />
      <File FileName="Assets/04-scripts/level2 CharacterController.js" Line="40" Column="28" />
      <File FileName="Assets/pause.js" Line="29" Column="22" />
      <File FileName="Assets/04-scripts/monsters.js" Line="7" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>