<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/04-scripts/CharacterController.js">
    <Files>
      <File FileName="Assets/04-scripts/monsters.js" Line="14" Column="13" />
      <File FileName="Assets/04-scripts/remove tunnel entrance.js" Line="1" Column="1" />
      <File FileName="Assets/04-scripts/CharacterController.js" Line="53" Column="25" />
      <File FileName="Assets/04-scripts/teleport1.js" Line="1" Column="1" />
      <File FileName="Assets/04-scripts/removeplatform.js" Line="59" Column="31" />
      <File FileName="Assets/04-scripts/death.js" Line="1" Column="1" />
      <File FileName="Assets/04-scripts/tunnel1 teleport.js" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Pixelplacement/iTween/Sample/MoveSample.cs" Line="4" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>