<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/04-scripts/monsters.js">
    <Files>
      <File FileName="Assets/04-scripts/remove tunnel entrance.js" Line="7" Column="41" />
      <File FileName="Assets/04-scripts/CharacterController.js" Line="33" Column="34" />
      <File FileName="Assets/04-scripts/removeplatform.js" Line="1" Column="1" />
      <File FileName="Assets/04-scripts/death.js" Line="1" Column="1" />
      <File FileName="Assets/04-scripts/tunnel1 teleport.js" Line="9" Column="75" />
      <File FileName="Assets/04-scripts/monsters2.js" Line="1" Column="1" />
      <File FileName="Assets/04-scripts/level2 death.js" Line="1" Column="1" />
      <File FileName="Assets/04-scripts/level1win.js" Line="1" Column="1" />
      <File FileName="Assets/04-scripts/level2 CharacterController.js" Line="1" Column="1" />
      <File FileName="Assets/pause.js" Line="1" Column="1" />
      <File FileName="Assets/04-scripts/monsters.js" Line="13" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>