<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/04-scripts/death.js">
    <Files>
      <File FileName="Assets/04-scripts/remove tunnel entrance.js" Line="1" Column="1" />
      <File FileName="Assets/04-scripts/CharacterController.js" Line="1" Column="1" />
      <File FileName="Assets/04-scripts/tunnel1 teleport.js" Line="1" Column="1" />
      <File FileName="Assets/04-scripts/teleport1.js" Line="1" Column="1" />
      <File FileName="Assets/04-scripts/removeplatform.js" Line="1" Column="1" />
      <File FileName="Assets/04-scripts/death.js" Line="1" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>