<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/04-scripts/removeplatform.js">
    <Files>
      <File FileName="Assets/04-scripts/remove tunnel entrance.js" Line="23" Column="4" />
      <File FileName="Assets/04-scripts/CharacterController.js" Line="1" Column="1" />
      <File FileName="Assets/04-scripts/teleport1.js" Line="1" Column="1" />
      <File FileName="Assets/04-scripts/removeplatform.js" Line="31" Column="4" />
      <File FileName="Assets/04-scripts/death.js" Line="1" Column="1" />
      <File FileName="Assets/04-scripts/tunnel1 teleport.js" Line="21" Column="51" />
      <File FileName="Assets/Plugins/Pixelplacement/iTween/Sample/MoveSample.cs" Line="4" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>